@font-face 
	font-family: "Lato" 
	src: url("./fonts/Lato/Lato-Heavy.ttf") 
	font-style: normal 
	font-weight: 900
@font-face 
	font-family: "Lato" 
	src: url("./fonts/Lato/Lato-Medium.ttf") 
	font-style: normal 
	font-weight: 500
@font-face
	font-family: "Basis Grotesque Pro" 
	src: url("./fonts/BasisGrotesquePro/BasisGrotesquePro-Light.woff") 
	font-style: normal 
	font-weight: 300
@font-face
	font-family: "Basis Grotesque Pro" 
	src: url("./fonts/BasisGrotesquePro/BasisGrotesquePro-Regular.woff") 
	font-style: normal 
	font-weight: 500
@font-face
	font-family: "Basis Grotesque Pro" 
	src: url("./fonts/BasisGrotesquePro/BasisGrotesquePro-Bold.woff") 
	font-style: normal 
	font-weight: 700