::-webkit-scrollbar
    width: 8px
::-webkit-scrollbar-track
    background-color: #1e1e1e
    border-left: 1px solid #3a3a3a
::-webkit-scrollbar-thumb
    background-color: $orange
::-webkit-scrollbar-thumb:hover
  background-color: $darkOrange
body
  font-family: $BasisGrotesque
  font-weight: 500
  color: $darkGray
  font-size: 18px
  line-height: 1.2
  a
    color: #fff
    font-family: $Lato
    font-weight: 700
    text-decoration: none
    font-size: 16px
    &:hover
		  text-decoration: none
  strong
    font-weight: 700
  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0
  img
    width: 100%
    height: auto
    display: block
  h1,h2,h3,h4,h5,h6
    font-family: $BasisGrotesque
    font-weight: 700
    padding: 15px 0
  h1
    font-size: 5rem
  h2
    font-size: 4.5rem
  h3
    font-size: 4rem
  h4
    font-size: 3.5rem
  h5
    font-size: 3rem
  h6
    font-size: 2rem
  select#slct
    background: transparent
    width: 150px
    font-size: 16px
    border: 1px solid #ccc
    height: 34px
    cursor: pointer
    &:focus
      outline: none
section
  overflow: hidden
/*Buttons*/
.btn
  transition: .3s ease-in-out
  font-size: 14px !important
  height: 3.9em
  line-height: 3.9em
  padding: 0 2.14em !important
  box-shadow: 0 5px 15px rgba(45,53,60,.2)
  border: 0 !important
  cursor: pointer
  &-orange
    background-color: $orange !important
    color: #ffffff !important
    &:hover
      background-color: #fff !important
      color: $orange !important
  &-gray
    background-color: $gray !important
    color: #ffffff !important
    &:hover
      background-color: #fff !important
      color: $gray !important
/*Ask form*/
.askform
  +col(6)
  background: url(/img/demo1.jpg) center no-repeat fixed
  position: relative
  z-index: 1
  &:after
    content: ''
    display: block
    position: absolute
    bottom: 0
    right: 0
    width: 65%
    height: 75%
    z-index: -1
    background-color: #fff
  &__content
    margin: 40px
    padding: 40px
    position: relative
    background-color: #fff
    opacity: 0
    h5
      @media #{$_md}
      font-size: 2rem
form
  margin: 20px 0
  position: relative
  z-index: 2
input, textarea
  width: 100%
  -webkit-border-radius: 0
  border-radius: 0
  border: none
  background-color: transparent
  font-size: 16px
  font-weight: 700
  color: #434143
  padding: .5em 0
  border-bottom: 1px solid #5e6d7a
  margin-bottom: 20px
  &:focus
    outline: none
textarea
  resize: none
  min-height: 85px
/*Pic Carousel*/
.pic
  &__image
    display: block
    position: relative
    float: right
    width: 50%
    @media #{$_sm}
      width: 70%
    @media #{$_xs}
      width: 100%
  &__info
    font-size: 1.5rem
    position: absolute
    z-index: 23
    top: 50%
    left: -50%
    @media #{$_sm}
      left: -30% 
    @media #{$_xs}
      left: 0
      top: auto
      bottom: 0
    padding: 15px
    background-color: $gray
    color: #fff
  &__carousel
    opacity: 0
    position: relative
    width: 100%
    @media #{$_md}
      width: 90%
      margin: 0 auto
    @media #{$_xs}
      width: 100%
    box-sizing: border-box
    .mdi 
      position: absolute
      top: 50%
      padding: 0
      background: $orange
      width: 50px
      height: 50px
      font-size: 2rem
      @media #{$_sm}
        font-size: 1.5rem
        width: 25px
        height: 25px
      line-height: 24px
      color: #fff
      display: block
      border: 2px solid transparent
      &:before
        display: flex
        justify-content: center
        align-items: center
        height: 100%
      &:focus
        outline: none
      &:hover
        background: transparent
        color: $orange
        border: 2px solid $orange
        cursor: pointer
    .mdi-arrow-left-thick
      left: -5%
      @media #{$_md}
        left: -7%
      @media #{$_sm}
        left: -5%
      @media #{$_xs}
        left: 25%
        top: auto
        bottom: -10%
    .mdi-arrow-right-thick
      right: -5%
      @media #{$_md}
        right: -7%
      @media #{$_sm}
        right: -5%
      @media #{$_xs}
        right: 25%
        top: auto
        bottom: -10%
  &__carousel img 
    height: 500px
    display: block
    object-fit: cover
  &__gallery
    width: 100%
    overflow: hidden
    ul
      width: 9999px
      margin: 0
      padding: 0
      list-style: none
      transition: margin-left 250ms
      font-size: 0
      li
        display: inline-block
#preloader
  position: fixed
  left: 0
  top: 0
  z-index: 99999999999
  width: 100%
  height: 100%
  overflow: visible
  background-color: $darkGray
  display: flex
  justify-content: center
  align-items: center
.error, .warning, .info 
  padding: 10px
  animation: fadeIn 0.5s ease-in 1 forwards !important
  text-align: center
  width: 100%
  box-sizing: border-box
  margin: 10px 0
  span
    color: #ffffff
    font-weight: 700
.error
  background-color: $red
.warning
  background-color: $orange
.info
  background-color: $blue