/***********************COLORS & FONTS***********************/
$Lato: "Lato", Helvetica, sans-serif
$BasisGrotesque: "Basis Grotesque Pro", Helvetica, sans-serif
$Oswald: "Oswald", Helvetica, sans-serif
$Raleway: "Raleway", Helvetica, sans-serif
$darkGray: #212121
$gray: #424242
$orange: #FF9100
$darkOrange: #FF6D00
$red: #f44336
$success-color: #a8e2ac
$blue: #1E88E5
