.footer
  min-height: 50px
  height: 100%
  margin: 0 auto
  background-color: $gray
  &__container
    +container()
    min-height: 50px
    height: 100%
    padding: 50px 0
  &__logo
    margin-bottom: 20px
    img
      max-height: 70px
  &__content
    margin: 0 auto
    text-align: center
    color: #fff