.portfolio
  min-height: 100px
  height: 100%
  margin: 0 auto
  background: #fff
  position: relative
  &__container
    +container(space-between,space-between)
    min-height: 100px
    height: 100%
    padding-top: 50px
    flex-direction: column
  &-menu
    width: 100%
    margin-bottom: 15px
    &__item
      display: inline-block
      cursor: pointer
      padding: 25px
      margin: 0 20px 0 0
      font-weight: 700
      &:hover
        background-color: $orange
        color: #fff
    .active
      background-color: $gray
      color: $orange
      &:hover
        background-color: $orange
        color: $gray
  &-gallery
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 50px 0
  &-item
    height: 300px
    width: 300px
    margin: 10px
    position: relative
    z-index: 1
    overflow: hidden
    img
      height: 300px
      width: 300px
      object-fit: cover
      position: relative
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      transition: all 0.3s
    &:hover
      .portfolio-item__inner
        opacity: 1
        transition: all 0.3s
      img
        height: 400px
        width: 400px
        transition: all 0.3s
    &__inner
      position: absolute
      cursor: pointer
      opacity: 0
      transition: all 0.3s
      top: 0
      left: 0
      color: #fff
      width: 100%
      height: 100%
      z-index: 2
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
        width: 100%
        height: 100%
        z-index: -1
    &__title
      font-size: 32px
      font-weight: 600
      margin: 15px
      text-align: center
    &-info
      display: flex
      justify-content: center
      align-items: flex-start
      margin: 15px
      > div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 10px
        text-align: center
        p
          padding-top: 10px


      

    
