.advantages
  min-height: 100px
  height: 100%
  margin: 0 auto
  background-color: #fff
  &__wrapper
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      background: url('/img/patterns/axiom-pattern.png')
      background-position: 50% 50%
      width: 600px
      height: 600px
      z-index: 1
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      background: url('/img/demo2.jpg') no-repeat
      background-position: 50% 50%
      width: 500px
      height: 550px
      z-index: 1
  &__inner
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 150px 0
    @media #{$_sm}
      padding: 150px 15px
    @media #{$_xs}
      padding: 50px 15px
    position: relative
  &__title
    margin-bottom: 140px
    max-width: 70%
    @media #{$_md}
      max-width: 80%
    @media #{$_sm}
      max-width: 100%
    margin: 0 auto 60px auto
    position: relative
    z-index: 2
    h5
      font-weight: 600
      font-size: 2.5rem
      color: $gray
      @media #{$_lg}
        font-size: 2rem
      @media #{$_sm}
        text-align: center
      @media #{$_xs}
        text-align: left
      span
        background-color: $orange
        padding: 30px
        @media #{$_sm}
          padding: 10px
        font-size: 3rem
        @media #{$_lg}
          font-size: 2.5rem
        color: #fff
  &__content
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap
    position: relative
    max-width: 70%
    @media #{$_md}
      max-width: 80%
    margin: 0 auto
    top: 10%
  &__info
    +col(3)
    opacity: 0
    @media #{$_lg}
      +col(4)
    @media #{$_md}
      +col(6)
    @media #{$_xs}
      +col(12)
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    box-sizing: border-box
    background-color: #fff
    border: 1px solid $gray
    padding: 30px
    transition: all 0.3s
    margin: 10px
    position: relative
    z-index: 2
    span
      font-weight: 700
      font-size: 28px
      color: $gray
      transition: color 0.3s
    span:nth-child(2)
      font-size: 24px
      @media #{$_lg}
        font-size: 22px
      padding: 20px 0
    p
      line-height: 1.8
      font-size: 14px
    &:hover
      transform: translateY(-25px)
      transition: all 0.3s
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
      span
        color: $orange
        transition: color 0.3s
        