.order
  min-height: 100px
  height: 100%
  margin: 0 auto
  &__container
    +container()
    min-height: 100px
    height: 100%
    padding: 50px 0
    @media #{$_md}
      padding: 50px 15px
  &__left
    +col(6)
    float: left
    @media #{$_xs}
      float: none
      +col(12)
  &__right
    +col(6)
    float: right
    padding: 0 0 0 20px
    @media #{$_xs}
      float: none
      +col(12)
      padding: 0
    #addServiceBtn
      width: 200px
      @media #{$_xs}
        width: 70%
  &__services
    padding-right: 18px
  form
    width: 100%
  label
    font-weight: 700
  select
    font-family: inherit
    background-color: transparent
    width: 100%
    border-radius: 0
    border: 0
    border-bottom: 1px solid #5e6d7a
    appearance: none
    font-size: 16px
    font-weight: 700
    color: #757575
    padding: .5em 0
    margin-bottom: 20px
    &:focus
      outline: none
  .selectfield
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0.75em
      right: 0.5em
      width: 0
      height: 0
      padding: 0
      border-left: .25em solid transparent
      border-right: .25em solid transparent
      border-top: .375em solid #5e6d7a
      pointer-events: none
.orderServices
  border: 2px dashed #ccc
  background-color: #f5f5f5
  padding: 10px
  margin: 20px 0
  position: relative
  &-close
    background-color: $orange
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10px
    right: 10px
    color: #fff
    cursor: pointer
  &-title
    font-weight: 700
    font-size: 26px
    margin-bottom: 20px
    display: inline-block
    position: relative
    color: #5e6d7a
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 2px
      width: 130%
      margin: 0 0 -5px 0
      background-color: $orange
.orderPopup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.5)
  top: 0
  left: 0
  z-index: 99999
  &__container
    +container()
    min-height: 100px
    flex-direction: column
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    padding: 50px 0
    background-color: #fff
  &-close
    background-color: $orange
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10px
    right: 10px
    color: #fff
    cursor: pointer
  &__content
    max-width: 60%
    label
      font-weight: 700
      padding: 15px 15px 15px 0
    & > div
      display: flex
      justify-content: space-between
      align-items: center