.reviews
  min-height: 100px
  height: 100%
  margin: 0 auto
  background: url('./img/demo4.jpg') no-repeat
  background-size: cover
  position: relative;
  &__container
    +container()
    min-height: 100px
    height: 100%
    padding: 150px 0
    @media #{$_xs}
      padding: 50px 15px 100px 15px
    h4
      color: #fff
 