.wecreate
  min-height: 100px
  height: 100%
  margin: 0 auto
  background: url('/img/patterns/img-noise.png') $darkGray;
  position: relative;
  &__container
    +container(space-between, stretch)
    min-height: 100px
    height: 100%
    padding: 150px 0
    @media #{$_xs}
      flex-direction: column
      padding: 0
  &__left
    width: 50%
    @media #{$_xs}
      width: 100%
      padding-top: 50px
  &__item
    background-color: #ffffff
    padding: 40px
    margin: 40px
    @media #{$_sm}
      margin: 40px 40px 40px 10px
    font-size: 24px
    &:first-child
      box-shadow: 20px 20px 0 $orange
  &__right
    border-left: 15px solid $orange  
    width: 40%
    height: 100%
    @media #{$_sm}
      width: 50%
    position: absolute
    @media #{$_xs}
      width: 100%
      padding: 100px 0
      position: relative
      overflow: hidden
    bottom: 0
    right: 0
    display: flex
    justify-content: flex-start
    align-items: center
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
      position: absolute
      @media #{$_xs}
        top: 0
        left: 0
  &__list
    position: relative
    transition: all 0.3s
    &-item
      padding: 24px
      margin: 40px 0
      position: relative
      left: -40px
      cursor: pointer
      transition: all 0.3s
      white-space: nowrap
      span
        font-size: 22px
        font-weight: 700
        color: #fff
        padding: 0 0 0 60px
        &:before
          content: ''
          width: 30px
          height: 3px
          background-color: #fff
          position: absolute
          top: 50%
          left: 30px
      span:nth-child(2)
        @media #{$_sm}
          padding: 0 0 0 30px
      &:hover
        background-color: $darkOrange
        transition: all 0.3s
    .active
      background-color: $orange

