.subheader
  min-height: 100px
  height: 100%
  margin: 0 auto
  background: url('./img/slider/2.jpeg')
  background-position: center
  position: relative
  &:after
    content: ''
    background-color: rgba(0,0,0,0.4)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
  &__container
    +container(space-between,space-between)
    min-height: 150px
    height: 100%
    padding: 50px 0
    flex-direction: column
    position: relative
    z-index: 2
    @media #{$_sm}
      padding: 50px 15px
  &__breadcrumbs
    margin-left: 5px
    li
      display: inline-block
      a
        position: relative
        &:hover
          &:after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            margin: 0 auto
            width: 100%
            height: 2px
            margin-bottom: -8px
            background-color: $orange
      &:first-child
        &:before
          content: none
      &:before
        border: 4px solid transparent
        content: ""
        height: 0
        width: 0
        pointer-events: none
        display: inline-block
        border-left-color: #fff
        margin: 0 5px 2px 5px
        border-left-color: $orange
  &__title
    h1
      font-size: 60px
      position: relative
      color: #fff
      &:after
        content: ''
        position: absolute
        left: 5px
        bottom: 0
        width: 100px
        height: 5px
        border-radius: 3px
        margin-bottom: 5px
        background-color: $orange
  &__description
    color: #fff
    margin-top: 20px
    margin-left: 5px