.key
  min-height: 100px
  height: 100%
  margin: 0 auto
  background: #fff
  position: relative;
  &__container
    +container()
    min-height: 100px
    height: 100%
    padding: 150px 0
    @media #{$_xs}
      padding: 50px 15px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @media #{$_xs}
      flex-direction: column
  &__title
    @media #{$_xs}
      width: 100%
    h6
      font-weight: 300
  &__variants
    @media #{$_xs}
      display: flex
      justify-content: center
      align-items: center
      box-sizing: border-box
    a
      color: #fff
      text-transform: uppercase
      font-size: 28px
      font-weight: 300
      padding: 12px 25px
      background-color: $orange
      margin: 0 20px
      @media #{$_xs}
        margin: 0
      transition: background-color 0.3s
      &:last-child
        margin: 0 0 0 20px
      &:hover
        background-color: $darkOrange
    a.active
      background-color: $gray
  &__content
    display: flex
    @media #{$_xs}
      flex-direction: column
      box-sizing: border-box
  &__left
    width: 60%
    @media #{$_xs}
      width: 100%
    margin: 0 20px 0 0;
    a
      color: #fff
      text-decoration: underline
      font-size: 24px
      background-color: $orange
      padding: 20px
      display: inline-block
      float: right
      @media #{$_xs}
        float: none
        text-align: center
        margin-bottom: 15px
      &:hover
        background-color: $darkOrange
  &__item
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      @media #{$_xs}
        flex-direction: column
        align-items: flex-start
      margin: 0 20px 0 0
      @media #{$_sm}
        margin: 0
      h3
        font-weight: 600
        text-transform: uppercase
        @media #{$_xs}
          font-size: 46px
      span
        color: $gray
        font-size: 38px
        @media #{$_sm}
          font-size: 26px
        font-weight: 700
        position: relative
        padding: 10px 0 0 0
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 3px
          background-color: $gray
          top: 0
          left: 0
    &-info
      display: flex
      flex-wrap: wrap
      font-size: 1.3rem
      @media #{$_xs}
        padding: 15px 0
      li
        width: 50%
        @media #{$_xs}
          width: 100%
    &-price
      font-size: 1.3rem
      display: flex
      @media #{$_sm}
        justify-content: center
        align-items: center
      @media #{$_xs}
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      padding: 20px 0
      margin: 20px 20px 20px 0
      position: relative
      &:before
        content: ''
        position: absolute
        width: 40%
        height: 1px
        background-color: $gray
        top: 0
        left: 0
      span
        width: 40%
        @media #{$_xs}
          width: 100%
          padding-bottom: 15px
        color: #cccccc
        font-size: 5rem
        font-weight: 700
        @media #{$_sm}
          font-size: 3rem
      p
        width: 60%
        @media #{$_xs}
          width: 100%
  &__right
    width: 40%
    @media #{$_xs}
      width: 100%
      box-sizing: border-box
    position: relative
    img
      position: relative
      top: 0
      left: 0
